<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <header>
        <article class="container">
            <h1> <a href="#"> Sit <span> on </span> chair <a> </h1>
            <nav class="navHeader">
                <ul>
                  <li> <a href="#"> Kontakt <a> </li>
                  <li> <a href="#"> Galeria <a> </li>
                  <li> <a href="#"> O firmie <a> </li>
                </ul>
            </nav>
        <div class="clearfix"> </div>
      </article>
    </header>
    <section class="gradient">
      <article class="slider container">
        <img id="blackChair" src="images/black_chair.png" alt="to jest czarny fotel">
        <div class="tekstBlackChair">
          <a class="arrow left" href="#"> < </a>
              <h2> Sit <span>on</span> our <span>chair</span </h2>
              <p>
                Lorem ipsum dolor sit amet enim. Etiam ullamcorper. <br> Suspendisse a pellentesque dui, non felis. Maecenas <br> malesuada elit lectus felis, malesuada ultricies. Cuabitur et <br> ligula. Ut molestie a, ultricies porta urna.
              </p>
              <a href="#" class="button"> Zobacz więcej </a>
              <a class="arrow right" href="#"> > </a>
              </div>
              <div class="clearfix"> </div>
        </article>
        </section>
        <section id="photos">
            <article class="container">
                <div class="column">
                    <img class="chairClair" src="images/box1_img.jpg" alt="to jest białe krzesło">
                    <p class="chairClairText"> Chair CLAIR </p>
                    <div class="chairClair2"> </div>
                </div>
                <div class="column">
                    <img class="chairMargarita" src="images/box2_img.jpg" alt="to jest biały fotel">
                    <p class="chairMargaritaText"> Chair MARGARITA </p>
                    <div class="chairMargarita2"> </div>
                </div>
                <div class="findsAllInputs column">
                    <h5> Finds all inputs </h5>
                    <br>
                    <p>
                        Finds all inputs that are not checked and highlights the next sibling span. Notice there is no change when clicking the checkboxes since no click events have been linked.
                        <br><br> Notice there is no change when clicking the checkboxes since no click events have been
                    </p>
                </div>
                <div class="clearfix">
                    <div>
            </article>
        </section>
        <section id="pricelist">
            <article class="container">
                <h3 class="priceList"> Cennik </h3>
                <div class="column2 pricelistBox basic">
                    <div class="circle">
                    </div>
                    <h4> Basic plan </h4>
                    <div class="price1">
                        <p class="price2"> 85<sup>99</sup> </p>
                        <p class="price3"> PLN/MSC </p>
                    </div>
                    <div class="serviceList">
                        <ul>
                            <li> Zakup towaru + dowóz </li>
                            <li> Serwis </li>
                        </ul>
                    </div>
                    <div class="pricelistButton basic">
                        <a href="#" type="button"> Dołącz </a>
                    </div>
                </div>
                <div class="column2 pricelistBox standard">
                    <div class="circle standard">
                    </div>
                    <h4> Standard plan </h4>
                    <div class="price1 standard">
                        <p class="price2 standard"> 95<sup>99</sup> </p>
                        <p class="price3 standard"> PLN/MSC </p>
                    </div>
                    <div class="serviceList standard">
                        <ul>
                            <li> Zakup towaru + dowóz </li>
                            <li> Serwis </li>
                            <li> Gwarancja 5 lat </li>
                        </ul>
                    </div>
                    <div class="pricelistButton standard">
                        <a href="#" type="button"> Dołącz </a>
                    </div>
                </div>
                <div class="column2 pricelistBox advance">
                    <div class="circle">
                    </div>
                    <h4> Advance plan </h4>
                    <div class="price1">
                        <p class="price2"> 211<sup>00</sup> </p>
                        <p class="price3"> PLN/MSC </p>
                    </div>
                    <div class="serviceList">
                        <ul>
                            <li> Zakup towaru + dowóz </li>
                            <li> Serwis </li>
                            <li> Gwarancja 6 lat </li>
                            <li> Porady projektanta </li>
                        </ul>
                    </div>
                    <div class="pricelistButton advance">
                        <a href="#" type="button"> Dołącz </a>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </article>
        </section>
        <section>
            <article class="container">
                <h3 class="contact"> Kontakt </h3>

                <form>
                    <div class="form1">
                        <fieldset>
                            <ul>
                                <li> <input class="nameForm" type="text" name="imie" placeholder="Imię"> </li>
                                <li> <input class="emailForm" type="email" name="email" placeholder="email"> </li>
                                <li> <textarea class="textareaForm" cols="25" rows="10" placeholder="Wiadomość"> </textarea> </li>
                                <ul>
                        </fieldset>
                    </div>
                    <div class="form2">
                        <ul>
                            <li> <img src="images/red_chair.png"> </li>
                            <li class="form2Li"> <img class="formOk" src="images/form_ok.jpg"> <!-- <input type="checkbox" checked> -->  </li>
                            <li class="form2Li"> zgadzam się na przetwarzanie <br> danych osobowych </li>
                            <li> <input class="buttonForm" type="submit" value="Wyślij"> </li>
                        </ul>
                </form>
                </div>
                <div class="clearfix">
                    <div>
            </article>
        </section>
        <footer>
            <article class="container">
                <p class="copyright"> Copyright 2014 | All Rights Reserved. Sit On Chair </p>
                <div class="social">
                    <a href="https://www.flickr.com/" target="_blank"> <img src="images/flickr.png"> </a>
                    <a href="https://vimeo.com/" target="_blank"> <img src="images/vimeo.png"> </a>
                    <a href="https://pl.pinterest.com/" target="_blank"> <img src="images/pinterest.png"> </a>
                    <a href="https://twitter.com/?lang=pl" target="_blank"> <img src="images/twitter.png"> </a>
                    <p> Sit <span class="on"> On </span> Chair </p>
                </div>
                <div class="clearfix">
                </div>
            </article>
        </footer>
</body>

</html>
